#
# Graphics output settings
#
[sdl]
# fullscreen -- Start dosbox directly in fullscreen.
fullscreen=false
# fulldouble -- Use double buffering in fullscreen.
fulldouble=true
# fullresolution -- What resolution to use for fullscreen: original or fixed size (e.g. 1024x640, 1280x854)
fullresolution=1024x640
# windowresolution -- Scale the window to this size IF the output device supports hardware scaling.
windowresolution=original
# output -- What to use for output: surface,overlay,opengl,openglnb
output=opengl
# autolock -- Mouse will automatically lock, if you click on the screen.
autolock=false
# sensitiviy -- Mouse sensitivity.
sensitivity=100
# waitonerror -- Wait before closing the console if dosbox has an error.
waitonerror=true
# priority -- Priority levels for dosbox: lowest,lower,normal,higher,highest,pause (when not focussed)
# Second entry behind the comma is for when dosbox is not focused/minimized.
priority=higher,normal
# mapperfile -- File used to load/save the key/event mappings from.
mapperfile=mapper.txt
# usescancodes -- Avoid usage of symkeys, might not work on all operating systems.
usescancodes=true

#
# Render quality settings
#
[render]
# frameskip -- How many frames dosbox skips before drawing one. Use higher values on slower machines.
frameskip=1
# aspect -- Do aspect correction, if your output method doesn't support scaling this can slow things down!
aspect=false
# scaler -- Scaler used to enlarge/enhance low resolution modes.
# Supported are: none,normal2x,normal3x,advmame2x,advmame3x,hq2x,hq3x,2xsai,super2xsai,supereagle,
#                advinterp2x,advinterp3x,tv2x,tv3x,rgb2x,rgb3x,scan2x,scan3x
# If forced is appended (like scaler=hq2x forced), the scaler will be used even if the result might not be desired.
scaler=normal2x

#
# System emulation settings
#
[dosbox]
# language -- Select another language file.
language=
# memsize -- Amount of memory dosbox has in megabytes.
memsize=64
# machine -- The type of machine tries to emulate: hercules,cga,tandy,pcjr,vga
machine=vga
# captures -- Directory where things like wave,midi,screenshot get captured.
captures=/tmp

#
# CPU tuning settings
#
[cpu]
# core -- CPU Core used in emulation: normal,simple,dynamic,auto (switches from normal to dynamic if appropriate)
core=auto
# cycles -- Amount of instructions dosbox tries to emulate each millisecond.
# Setting this value too high results in sound dropouts and lags. You can also let DOSBox guess the
# correct value by setting it to max. The default setting (auto) switches to max if appropriate.
cycles=max
# cycleup -- Amount of cycles to increase/decrease with keycombo.
cycleup=0
# cycledown Setting it lower than 100 will be a percentage.
cycledown=0

#
# Global audio settings
#
[mixer]
# nosound -- Enable silent mode, sound is still emulated though.
nosound=false
# rate -- Mixer sample rate, setting any devices higher than this will probably lower their sound quality.
rate=22050
# blocksize -- Mixer block size, larger blocks might help sound stuttering but sound will also be more lagged.
blocksize=2048
# prebuffer -- How many milliseconds of data to keep on top of the blocksize.
prebuffer=10

#
# Midi emulation settings
#
[midi]
# mpu401 -- Type of MPU-401 to emulate: none, uart or intelligent.
mpu401=intelligent
# device -- Device that will receive the MIDI data from MPU-401.
# This can be: default,alsa,oss,win32,coreaudio,none
device=coreaudio
# config -- Special configuration options for the device. In Windows put the id of the device you want to use.
# See README for details.
config=

#
# Digital soundcard settings
#
[sblaster]
# sbtype -- Type of sblaster to emulate: none,sb1,sb2,sbpro1,sbpro2,sb16
sbtype=sb16
# sbbase,irq,dma,hdma -- The IO/IRQ/DMA/High DMA address of the soundblaster.
sbbase=220
irq=7
dma=1
hdma=5
# mixer -- Allow the soundblaster mixer to modify the dosbox mixer.
mixer=true
# oplmode -- Type of OPL emulation: auto,cms,opl2,dualopl2,opl3
# On auto the mode is determined by sblaster type. All OPL modes are 'Adlib', except for CMS.
oplmode=auto
# oplrate -- Sample rate of OPL music emulation.
oplrate=22050

#
# Gravis Ultrasound emulation settings
#
[gus]
# gus -- Enable the Gravis Ultrasound emulation.
gus=true
# gusbase,irq1,irq2,dma1,dma2 -- The IO/IRQ/DMA addresses of the Gravis Ultrasound. (Same IRQ's and DMA's are OK.)
gusbase=240
irq1=5
irq2=5
dma1=3
dma2=3
# gusrate -- Sample rate of Ultrasound emulation.
gusrate=22050
# ultradir -- Path to Ultrasound directory. In this directory there should be a MIDI directory that contains
# the patch files for GUS playback. Patch sets used with Timidity should work fine.
ultradir=c:\ULTRASND

#
# PC speaker emulation settings
#
[speaker]
# pcspeaker -- Enable PC-Speaker emulation.
pcspeaker=true
# pcrate -- Sample rate of the PC-Speaker sound generation.
pcrate=22050
# tandy -- Enable Tandy Sound System emulation (off,on,auto).
# For auto Tandysound emulation is present only if machine is set to tandy.
tandy=auto
# tandyrate -- Sample rate of the Tandy 3-Voice generation.
tandyrate=22050
# disney -- Enable Disney Sound Source emulation. Covox Voice Master and Speech Thing compatible.
disney=true

#
# Joystick emulation settings
#
[joystick]
# joysticktype -- Type of joystick to emulate: auto (default), none, 2axis (supports two joysticks), 4axis,
# fcs (Thrustmaster), ch (CH Flightstick).
# none disables joystick emulation.
# auto chooses emulation depending on real joystick(s).
joysticktype=none
# timed -- enable timed intervals for axis. (false is old style behaviour).
timed=true
# autofire -- continuously fires as long as you keep the button pressed.
autofire=false
# swap34 -- swap the 3rd and the 4th axis. can be useful for certain joysticks.
swap34=false
# buttonwrap -- enable button wrapping at the number of emulated buttons.
buttonwrap=true

#
# Serial port settings
#
[serial]
# serial1-4 -- set type of device connected to com port.
# Can be disabled, dummy, modem, nullmodem, directserial.
# Additional parameters must be in the same line in the form of
# parameter:value. Parameter for all types is irq.
# for directserial: realport (required), rxdelay (optional).
# for modem: listenport (optional).
# for nullmodem: server, rxdelay, txdelay, telnet, usedtr,
# transparent, port, inhsocket (all optional).
# Example: serial1=modem listenport:5000
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

#
# DOS and BIOS settings
#
[dos]
# xms -- Enable XMS support.
xms=true
# ems -- Enable EMS support.
ems=false
# umb -- Enable UMB support.
umb=true
# keyboardlayout -- Language code of the keyboard layout (or none).
keyboardlayout=none

#
# Novell's NetWare network settings
#
[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=true




[autoexec]
@echo off
cls
mount c Resources/xcom
cls

echo Here are some useful DOSBox keyboard shortcuts:
echo.
echo alt + enter       Switch to fullscreen and back
echo fn + ctrl + F10   Release mouse/keyboard
echo fn + ctrl + F11   Slow down emulation
echo fn + ctrl + F12   Speed up emulation
echo fn + ctrl + F9    Kill DOSBox
echo.

pause
c:

tc

exit